server.port=8085
logging.level.root = INFO
spring.application.name=SpringBootTutorialApplication
spring.profiles.active=prod

# https configuration
#server.port: 443
#server.ssl.key-store: ./src/main/resources/keystore.p12
#server.ssl.key-store-password: springboot
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat
